html, body {
    margin: 1%;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
}

.grid > div {
    border: 1px;
    border-radius: 10px;
    font-size: 35px;
    padding: 10px;
}


/* Assignment 1 */ 
/* .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 2fr;
    
}

.title {
    background-color: blueviolet;
    grid-column: 1 /  3;
}

.sidebar {
    background-color: blue; 
    grid-column: 3 / 5;

}

.content {
    background-color: red;   
    grid-column: 1 / 2;

}

.sidebar2 {
    background-color: yellow;  
    grid-column: 2 / 5;

}

.footer {
    background-color: green;   
    grid-column: 1 / 5;

} */

/* Assignments 2 */

/* .grid {
    display: grid;
    grid-gap: 10px;
    height: 100%;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
}

.title {
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.sidebar {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.content {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.sidebar2 {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.footer {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}  */


.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
}

.title {
    background-color: lightgray;
}

.sidebar {
    background-color: darkgray;
}

.content {
    background-color: darkgray;
}

.sidebar2 {
    background-color: lightgray;
}

.footer {
    background-color: gray;
}

@media screen and (min-width: 768px) {

    .grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4 , 1fr)
    }
    
    .title {
        background-color: lightgray;
        grid-column: 1 / 5;
    }
    
    .sidebar {
        background-color: darkgray;
        grid-column: 1 / 2;
    }
    
    .content {
        background-color: darkgray;
        grid-column: 2 / 5;
    }
    
    .sidebar2 {
        background-color: lightgray;
        grid-column: 1 / 5;
    }
    
    .footer {
        background-color: gray;
        grid-column: 1 / 5;
    }

}

@media screen and (min-width: 992px) {

    .grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(4 , 1fr)
    }
    
    .title {
        background-color: lightgray;
        grid-column: 1 / 5;
        grid-row: 1 / 2; 
    }
    
    .sidebar {
        background-color: darkgray;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    .content {
        background-color: darkgray;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    
    .sidebar2 {
        background-color: lightgray;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    
    .footer {
        background-color: gray;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

}